<!DOCTYPE html>
<html lang="en">

<head>

    <head charset="utf-8">
        <title>employee</title>
    </head>

<body bgcolor="skyblue">
    <center>

        <table border="2px">
            <tr>
                <th>rollno</th>
                <th>name</th>
                <th>department</th>
            </tr>
            <tr>
                <td>101</td>
                <td>sri</td>
                <td>bca</td>
            </tr>
            <tr>
                <td>102</td>
                <td>mathi</td>
                <td>bca</td>
            </tr>
            <tr>
                <td>103</td>
                <td>ayra</td>
                <td>bca</td>
            </tr>


    </center>
</body>
</table>
<h1>div</h1>

<body>
    <div><img width="100px" ;height="100px" ; src="istockphoto-512150982-2048x2048.jpg" alt="flower" </div>

    </div>

    <div>
        <img width="100px" ;height="100px" ; src="istockphoto-512150982-2048x2048.jpg" alt="flower" </div>
    </div>

</body>

</html>